<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sarah Rodrigues</title>
    <link type"text/css" rel="stylesheet" href="style.css">

    

</head>
 

    <body>
        <header>
            <input type="checkbox" id="cb">
            <label for="cb">
                <img id="Menu" src="icones/menu.png">
            </label>
            <nav>
                <ul>
                    <li><a class="linkmenu" href="index.html">Início</a></li>
                    <li><a class="linkmenu" href="Arte2d.html">Arte 2D</a></li>
                    <li><a class="linkmenu" href="jogos.html">Jogos</a></li>
                    <li><a class="linkmenu" href="modelos3D.html">Modelos 3D</a></li>
                    <li><a class="linkmenu" href="web.html">Web</a></li>
                    <li><a class="linkmenu" href="about.html">Sobre</a></li>
                </ul>
            </nav>
            
        </header>
        <h1>Sobre Mim</h1>
            <footer>
                        
            </footer>
        
    </body>
</html>